{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "holo-dev",
            "runtimeExecutable": "composer",
            "runtimeArgs": ["run", "dev"],
            "port": 8000
        }
    ]
}
